{
  "name": "timtec",
  "version": "3.1.0",
  "dependencies": {
    "yuglify": "~0.1.4",
    "uglify-js": "~2.6.2",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-angular-gettext": "~2.1.11",
    "less": "~2.6.1",
    "ng-annotate": "~1.2",
    "phantomjs-prebuilt": "~2.1.7"
  },
  "devDependencies": {
    "jshint": "~2.9.1"
  },
  "scripts": {
    "nggettext_compile": "grunt compile",
    "nggettext_extract": "grunt extract"
},
  "repository": {
    "type": "git",
    "url": "https://github.com/hacklabr/timtec.git"
  },
  "author": "hacklab/",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/hacklabr/timtec/issues"
  },
  "homepage": "https://github.com/hacklabr/timtec"
}
